body {
  margin: 0;
}
/*Всегда пишем:*/
html {
  box-sizing: border-box;
}
/*Всегда пишем:*/
*,
*::before,
*::after {
  box-sizing: inherit;
}
/*Всегда пишем:*/
.wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  min-height: 100vh; /*задавливание футера вниз*/
  display: flex; /*задавливание футера вниз*/
  flex-direction: column; /*задавливание футера вниз*/
}
/*Всегда пишем:*/
.container {
  max-width: 1330px; /*компенсация паддингов по 15рх*/
  padding: 0 15px;
  margin: 0 auto;
}

/*Всегда пишем:*/
img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

/*Всегда пишем:*/
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.header {
  background-color: yellow;
  padding: 20px 0;
  position: relative;
}


.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  flex-grow: 1; /*растянули на вё пространство*/
  display: flex;
  align-items: center; /*выравнивание элементов по вертикали*/
  justify-content: flex-end;  /*все эл-ты прибиты к правому краю*/
}

.burger {
  opacity: 0;
  position: absolute;
  left: -9999999px;
}

.opener {
  position: relative;
  height: 15px;
  width: 20px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .opener {
    display: none;
  }
}

.opener::before,
.opener::after, 
.opener span {
position: absolute;
height: 3px;
background: #000;
left: 0;
right: 0;
}

.opener::before,
.opener::after {
  content: '';
}

.opener::before {
  top: 0;
}

.opener::after {
  bottom: 4px;
}

.opener span {
  top: 16px;
}

.nav-list {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  background: yellow;
  text-align: center;
  opacity: 0;
  visibility: hidden;
}

.burger:checked ~ .nav-list{
  transition: opacity .3s ease-in-out;
  opacity: 1;
  visibility: visible;
}

.nav-item {
  margin-bottom: 15px; /*увеличение отступа чтоб было удобно нажимать пальцем*/
}

@media (min-width: 768px) {
  .nav-list {
    position: static;
    display: flex;
    align-items: center;
    opacity: 1;
    visibility: visible;
  }

  .nav-item {
    margin-bottom: 0;
  }

  .nav-item + .nav-item {
    padding-left: 15px;
  }
}

.nav-link {
color: #000;
}

.nav-link:hover {
  opacity: .7;
}

.main {
  display: flex;
  flex-direction: column;
  
}

@media (min-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}

@media (min-width: 992px) {
  .main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}

@media (min-width: 1200px) {
  .main {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }
}

.sidebar {
  text-align: center;
  flex: 0 0 210px;
  padding: 20px;
}

@media (min-width: 992px) {
  .sidebar {
    text-align: center;
    flex: 0 0 210px;
    padding: 20px;
  }
}

@media (min-width: 1200px) {
  .sidebar {
    text-align: center;
    flex: 0 0 210px;
    padding: 20px;
  }
}

.sidebar-left {
  background-color: rgb(246, 191, 246);
}

@media (min-width: 768px) {
  .sidebar-left {
    background-color: rgb(246, 191, 246);
    
  }
}

@media (min-width: 992px) {
  .sidebar-left {
    background-color: rgb(246, 191, 246);
    order: 1;
  }
}

@media (min-width: 1200px) {
  .sidebar-left {
    background-color: rgb(246, 191, 246);
    order: -1;
  }
}

.our-vacansys {
  display: none;
}


@media (min-width: 576px) {
  .our-vacansys {
    display: none;
  }
}

@media (min-width: 768px) {
  .our-vacansys {
    display: none;
  }
}


@media (min-width: 992px) {
  .our-vacansys {
    display: block;
    margin-top: 15px;
  }
}

@media (min-width: 1200px) {
  .our-vacansys {
    display: block;
    margin-top: 15px;
  }
}

.our-vacancy {
  display: flex;
  flex-direction: column;
}

.our-vacancy + .our-vacancy {
  margin: 15px 0;
}

.sidebar-left span a {
  color: rgb(15, 162, 19);
  font-size: xx-large;
  font-weight: 700;
  text-shadow: 1px 1px 1px rgb(137, 1, 89), 0 0 1em rgb(4, 56, 23);
}


.vacancy-item {
  color: rgb(3, 128, 41);
  border: 1px solid grey;
  box-shadow: 0 0 5px rgb(3, 108, 43);
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  position: relative;
  width: 100%;
}

.vacancy-item + .vacancy-item {
  padding-bottom: 50px;
}

.sidebar-right {
  background-color: rgb(156, 220, 245);
}

@media (min-width: 768px) {
  .sidebar-right {
    background-color: rgb(156, 220, 245);
  }
}

@media (min-width: 992px) {
  .sidebar-right {
    background-color: rgb(156, 220, 245);
    order: 1;
  }
}

@media (min-width: 1200px) {
  .sidebar-right {
    background-color: rgb(156, 220, 245);
  }
}

.sidebar-right span a {
  color: rgb(15, 162, 19);
  font-size: xx-large;
  font-weight: 700;
  text-shadow: 1px 1px 1px rgb(137, 1, 89), 0 0 1em rgb(4, 56, 23);
}

.our-offers {
  display: none;
}

@media (min-width: 576px) {
  .our-offers {
    display: none;
  }
} 

@media (min-width: 768px) {
  .our-offers {
    display: none;
  }
}

@media (min-width: 992px) {
  .our-offers {
    display: block;
    margin-top: 15px;
  }
}

@media (min-width: 1200px) {
  .our-offers {
    
    margin-top: 15px;
  }
}

.we-offer {
  display: flex;
  flex-direction: column;
}

.we-offer-item {
  color: rgb(118, 7, 92);
  border: 1px solid grey;
  box-shadow: 0 0 5px rgb(191, 7, 142);
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  position: relative;
  width: 100%;
}

.we-offer + .we-offer {
  margin: 15px 0;
}


.content {
  padding: 5px 20px;
  flex-grow: inherit;
}

@media (min-width: 768px) {
  .content {
    padding: 20px;
    flex-grow: 1;
    width: calc(100% - 420px);
  }
}

@media (min-width: 992px) {
  .content {
    padding: 20px;
    flex-grow: 1;
    width: calc(100% - 420px);
  }
}

@media (min-width: 1200px) {
  .content {
    padding: 20px;
    flex-grow: 1;
    width: calc(100% - 420px);
  }
}

.content p {
  display: none;
}

@media (min-width: 768px) {
  .content p {
    text-align: center;
    display: block;
  }
}

.title {
  text-align: center;
  text-transform: uppercase;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px; /*компенсация дополнительных паддингов*/
}

.col {
  width: 100%;
  padding: 0 2px 10px;
  display: flex;
}

@media (min-width: 576px) {
  .col {
    width: 100%;
    padding: 0 15px 30px;
    display: flex;
  }
}

@media (min-width: 768px) {
  .col {
    width: 100%;
    padding: 0 15px 30px;
    display: flex;
  }
}

@media (min-width: 992px) {
  .col {
    width: 50%;
    padding: 0 15px 30px;
    display: flex;
  }
}

@media (min-width: 1200px) {
  .col {
    width: 33.333%;
    padding: 0 15px 30px;
    display: flex;
  }
}

.card {
  border: 1px solid grey;
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.03);
  transition: transform .8s, border .8s;
  border: 1px solid rgb(166, 147, 4);
}

@media (min-width: 768px) {
  .card:hover {
    transform: scale(1.1);
    transition: transform .8s, border .8s;
    border: 1px solid rgb(166, 147, 4);
  }
}

.card-img {
  display: inline-block;
  height: 90px;
  width: 90px;
  max-width: 100%;
  margin: 0 auto  15px;
  border-radius: 50%;
  border: 10px solid rgb(163, 107, 4);
  background-color: peru;
}

.card-title a {
  text-decoration: none;
  color: black;
}

@media (min-width: 768px) {
  .card-body p {
    padding-bottom: 20px;
  }
}

.card-body {
  display: flex;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-footer {
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.btn {
  padding: 0 15px;
  margin: 0 auto;
  color: white;
  border-radius: 20px;
  background-color: rgb(85, 32, 118);
  text-align: center;
}

.footer {
  padding: 20px;
  background: lightgreen;
  text-align: center;
}

.footer span {
  font-weight: 700;
  font-style: italic;
}
